spring.application.name=farmers-service
server.port=0
eureka.client.service-url.defaultZone=http://localhost:8087/eureka
spring.devtools.restart.enabled=true


spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url =jdbc:postgresql://localhost:5432/farmerdb
spring.datasource.username=postgres
spring.datasource.password=nancy

# ===============================
# JPA / HIBERNATE / with psql
# ===============================
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect
hibernate.format_sql=true;
# ===============================